<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
// 	var years = prompt('Сколько вам лет?', 18);
// alert('Вам ' + years + ' лет!');
var years = confirm('вам есть 18?');
alert(years);
</script>

</body>
</html>

